ul{
    list-style: none;
    padding: 0;
}
li{
    &:hover{
        cursor: pointer;
        background-color:#f2f2f2; 
    }
    padding: 5px;
    word-break: break-word;
    &:nth-child(2n) {
        background-color:#ececec; 
    }
}